<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./498e2w.png);
            background-repeat: no-repeat;
        }
        #login-box{
            width: 30%;
            height: auto;
            margin: 0 auto;
            margin-top: 15%;
            text-align: center;
            background: #00000050;
            padding: 20px 50px;
        }
       
        #login-box .form .item {
            margin-top: 15px;
        }
        #login-box h1{
            color: #ffffff;
        }

        #login-box .form .item input{
            border: 0;
           border-bottom: 2px solid #ffffff;
            font-size: 18px;
            padding: 5px 10px;
            background: #ffffff00;
            color:#ffffff ;
        }
        #login-box .form .item input:focus{
            outline: none;
        }
        #login-box button{
            margin-top: 15px;
            width: 180px;
            height: 30px;
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
            background-image: linear-gradient(to right, #db3125 0%, #578bc3 100%);
            border: 0;
            border-radius: 15px;
        }
        #login-box button:focus{
            outline: none;
        }
    
    </style>
</head>
<body>
    <div id="login-box">
        <h1>Login</h1>
        <div class="form">  
            <div class="item">
                <i></i>
                <input type="text"  placeholder="Username" >
            </div>
            <i></i>
            <div class="item">
                <i></i>
                <input type="text"  placeholder="Password">
            </div>
        </div>
      <a href="#"><button>login</button></a> 
       
    </div>
</body>
</html>