<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
            /*
            使用 float  属性来设置元素的浮动
                --可选值：
                      none :默认值，元素不浮动
                      left ：元素向左浮动
                      right ：元素向右浮动


            浮动的特点：
                 
                   -1浮动元素将会脱离文档流，不在占据文档流中的位置
                   -2设置浮动以后元素会向父元素的左侧或者右侧移动
                   -3浮动元素不会从父元素中移出
                   -4如果浮动元素的上边是一个没有浮动的元素，那么浮动元素无法上移
             
            其他特点：
                  -浮动元素不会盖住文字，文字会自动环绕在浮动元素周围
                    -可以用来设置文字环绕图片
             
             
             */
        }

         
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
           float: left;
        }
    </style>
</head>
<body>
    
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
</body>
</html>