<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 999px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid gray;

        }

        .jianjie {
            font-size: 20px;
            text-align: center;
        }


        .tex {
            list-style: none;
            padding: 0 60px;
            margin: 20px 0;
            float: left;
        }

        .tex a {
            text-decoration: none;
            color: #000;
        }

        .tex a:hover {
            color: #f10215;
        }



        .box2 {
            margin: 8px auto;
            width: 1000px;
            height: 453px;

        }

        .box3 {
            width: 299px;
            height: 450px;
            border: 1px solid gray;
            float: left;
        }

        .box3 li {
            padding: 10px 0px;
            list-style: none;
            color: #000;
        }

        .box3 a {
            text-decoration: none;
            color: #000;
        }

        .box3 a:hover {
            color: #f10215;
        }


        .box4 {
            width: 687px;
            height: 450px;
            border: 1px solid gray;
            margin-left: 10px;
            float: left;
        }

        .box4 a {
            color: #000;
        }

        .box4 a:hover {
            color: #f10215;
        }

        .box5 {
            width: 300px;
            height: 100px;
            border: 1px solid gray;
            margin: 8px auto;
            font-size: 40px;
            font-family: "华文彩云";
            line-height: 100px;
            text-align: center;
        }

        .box5 a {
            text-decoration: none;
        }

        .box5 a:hover {
            color: #f10215;
        }

        .box6 {
            width: 999px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid gray;

        }
    </style>
</head>

<body>
    <div class="box1">
        <p class="jianjie">江西软件职业技术大学</p>
        <ul class="try">
            <li class="tex"><a href="javascript:;">学校概况</a></li>
            <li class="tex"><a href="javascript:;">新闻中心</a></li>
            <li class="tex"><a href="javascript:;">机构设置</a></li>
            <li class="tex"><a href="javascript:;">师资力量</a></li>
            <li class="tex"><a href="javascript:;">联系我们</a></li>
        </ul>
    </div>
    <div class="box2">
        <div class="box3">
            <ul class="bo2-ul">
                <li><a href="javascript::">软件工程学院</a></li>
                <li><a href="javascript::">网络工程学院</a></li>
                <li><a href="javascript::">信息技术学院</a></li>
                <li><a href="javascript::">经理管理学院</a></li>
                <li><a href="javascript::">区块链学院</a></li>
                <li><a href="javascript::">VR与艺术学院</a></li>
                <li><a href="javascript::">新媒体学院</a></li>
                <li><a href="javascript::">国际学院</a></li>
                <li><a href="javascript::">创新学院</a></li>
                <li><a href="javascript::">继续教育学院</a></li>
            </ul>
        </div>
        <div class="box4">
            <div class="box5"><a href="javascript::">学院新闻</a></div>
            <div class="box5"><a href="javascript::">通知告示</a></div>
            <div class="box5"><a href="javascript::">教学资讯</a></div>
            <div class="box5"><a href="javascript::">学团工作</a></div>
        </div>

    </div>
    <div class="box6">
        <p>学校地址：江西省南昌市先锋创客小镇</p>
        <p>邮编：330041</p>
    </div>
</body>

</html>