<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 { 
            width: 999px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid gray;

        }

        .jianjie {
            font-size: 20px;
            text-align: center;
        }


        .tex {
            list-style: none;
            padding: 0 60px;
            margin: 20px 0;
            float: left;
        }

        .tex a {
            text-decoration: none;
            color: #000;
        }

        .tex a:hover {
            color: #f10215;
        }



        .box2 {
            margin: 8px auto;
            width: 1000px;
            height: 453px;
            border: 1px solid gray;

        }
        .box2 a{
            text-decoration: none;
            color: #000;
        }
        .box2 a:hover{
            color: #f10215;
        }

        .box3 {
            width: 1000px;
            height: 450px;
            border: 1px solid gray;
            float: left;
        }

        .box3 li {
            padding: 10px 0px;
            list-style: none;
            color: #000;
        }

        .box3 a {
            text-decoration: none;
            color: #000;
        }

        .box3 a:hover {
            color: #f10215;
        }


        .box4 {
            width: 999px;
            height: 450px;
            border: 1px solid gray;
            float: left;
        }

        .box4 a {
            color: #000;
        }

        .box4 a:hover {
            color: #f10215;
        }
        .box9{
            width: 990px;
            height: 100px;
        }
        .box5 {
            width: 280px;
            height: 110px;
            border: 1px solid gray;
            margin: 8px auto;
            font-size: 40px;
            font-family: "华文琥珀";
            line-height: 110px;
            text-align: center;
            float: left;
            margin-left: 40px;
            margin-top: 20px;
           
        }


        .box5 a {
            text-decoration: none;
        }

        .box5 a:hover {
            color: #f10215;
        }
        .box10{
            width: 990px;
            height: 100px;
        }

        .box7 {
            width: 280px;
            height: 110px;
            border: 1px solid gray;
            margin: 8px auto;
            font-size: 40px;
            font-family: "华文琥珀";
            line-height: 110px;
            text-align: center;
            float: left;
            margin-left: 40px;
            margin-top: 20px;
        }

        .box7 a {
            text-decoration: none;
        }

        .box7 a:hover {
            color: #f10215;
        }

        .box11{
            width: 990px;
            height: 100px;
        }

        .box8 {
            width: 280px;
            height: 110px;
            border: 1px solid gray;
            margin: 8px auto;
            font-size: 40px;
            font-family: "华文琥珀";
            line-height: 110px;
            text-align: center;
            float: left;
            margin-left: 40px;
            margin-top: 20px;
           
        }

        .box8 a {
            text-decoration: none;
        }

        .box8 a:hover {
            color: #f10215;
        }

        .box6 {
            width: 999px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid gray;
        }
        .box6 p{
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p class="jianjie">江西软件职业技术大学</p>
        <ul class="try">
            <li class="tex"><a href="javascript:;">学校概况</a></li>
            <li class="tex"><a href="javascript:;">新闻中心</a></li>
            <li class="tex"><a href="javascript:;">机构设置</a></li>
            <li class="tex"><a href="javascript:;">师资力量</a></li>
            <li class="tex"><a href="javascript:;">联系我们</a></li>
        </ul>
    </div>
    <div class="box2">
        <div class="box9">
            <div class="box5"><a href="javascript::">软件工程学院</a></div>
            <div class="box5"><a href="javascript::">经济管理学院</a></div>
            <div class="box5"><a href="javascript::">网络工程学院</a></div>
        </div>
        <div class="box10">
            <div class="box7"><a href="javascript::">信息技术学院</a></div>
            <div class="box7"><a href="javascript::">区块链学院</a></div>
            <div class="box7"><a href="javascript::">VR与艺术学院</a></div>
        </div>
        <div class="box11">
            <div class="box8"><a href="javascript::">新媒体学院</a></div>
            <div class="box8"><a href="javascript::">国际学院</a></div>
            <div class="box8"><a href="javascript::">软件工程学院</a></div>
        </div>

    </div>
    <div class="box6">
        <p>学校地址：江西省南昌市先锋创客小镇</p>
        <p>邮编：330041</p>
    </div>
</body>

</html>